<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="180dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:layout_height="3dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/choosetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/display_and_brightness"
                android:textColor="@color/blackTextColor"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <!-- RadioGroup to group RadioButtons -->
            <RadioGroup

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/radioGroup"
                android:layout_below="@id/choosetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <!-- RadioButton 1 -->
                <RadioButton
                    style="@style/ThemedListItem"
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:textColor="@color/blackTextColor"

                    android:layout_gravity="center_vertical"
                    android:text="@string/dark_mode"
                    android:textSize="16sp"/>

                <!-- ImageView 1 -->

                <!-- RadioButton 2 -->
                <RadioButton
                    style="@style/ThemedListItem"
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/blackTextColor"

                    android:layout_gravity="center_vertical"
                    android:text="@string/light_mode"
                    android:textSize="16sp"/>

                <!-- ImageView 2 -->

            </RadioGroup>


            <!-- Validation Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/validationbuttonlanguage"
                android:layout_below="@id/radioGroup"
                android:layout_width="215dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:textColor="@color/whiteTextColor"
                android:background="@drawable/bg_button"
                android:text="@string/validation" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
