<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <!-- NestedScrollView to allow scrolling if the content is too large -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Linear layout to hold all UI elements -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Separator view -->
            <View
                android:layout_width="180dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:layout_height="3dp"
                android:background="@color/grey" />

            <!-- TextView for the title -->
            <TextView
                android:id="@+id/choosetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/password_change"
                android:textColor="@color/blackTextColor"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <!-- First Name Section -->
            <RelativeLayout
                android:layout_below="@id/choosetxt"
                android:id="@+id/layoutFirstname"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp">

                <!-- Label for First Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/old_password_label"
                    android:textColor="@color/blackTextColor"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/firstnametext"
                    android:textSize="16sp"/>

                <!-- TextInputLayout for First Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/firstnametext"
                    style="@style/parent">

                    <!-- TextInputEditText for First Name -->
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/modifiedEditText"
                        android:id="@+id/old_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingEnd="20dp"
                        android:hint="@string/old_password_label"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/eye_oldPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_key_24"
                    android:contentDescription="Toggle Old Password Visibility"/>
            </RelativeLayout>

            <!-- Last Name Section -->
            <RelativeLayout
                android:layout_below="@id/layoutFirstname"
                android:id="@+id/layoutLastName"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!-- Label for Last Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/blackTextColor"
                    android:text="@string/new_password_label"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/lastnametext"
                    android:textSize="16sp"/>

                <!-- TextInputLayout for Last Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/lastnametext"
                    style="@style/parent">

                    <!-- TextInputEditText for Last Name -->
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/modifiedEditText"
                        android:id="@+id/new_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingEnd="20dp"
                        android:hint="@string/new_password_label"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/eye_newPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_key_24"
                    android:contentDescription="Toggle Old Password Visibility"/>
            </RelativeLayout>

            <!-- Email Section -->
            <RelativeLayout
                android:layout_below="@id/layoutLastName"
                android:id="@+id/layoutEmail"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp">

                <!-- Label for Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/blackTextColor"
                    android:text="@string/validation_new_password_label"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/emailtext"
                    android:textSize="16sp"/>

                <!-- TextInputLayout for Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    android:layout_below="@id/emailtext"
                    style="@style/parent">

                    <!-- TextInputEditText for Email -->
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/modifiedEditText"
                        android:paddingEnd="20dp"
                        android:id="@+id/validation_new_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:hint="@string/validation_new_password_label"
                        />


                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/eye_valid_newPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_key_24"
                android:contentDescription="Toggle Old Password Visibility"/>
            </RelativeLayout>



            <!-- Validation Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/validationPasswordbutton"
                android:layout_width="215dp"
                android:layout_height="46dp"
                android:layout_below="@id/layoutEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:textColor="@color/whiteTextColor"
                android:background="@drawable/bg_button"
                android:text="@string/validation" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
