<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/middlegrey"
    app:cardUseCompatPadding="true"
    style="@style/ThemedListItem"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_layout"
    android:orientation="vertical">
<RelativeLayout

    android:id="@+id/question_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_toLeftOf="@id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:text="code name"
        android:textSize="18sp"
        android:padding="16sp"
        android:textColor="@color/greyF"
        />

    <ImageView
       android:id="@+id/arrow"
        android:padding="16sp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_keyboard_arrow_right_24_white"/>
</RelativeLayout>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/expandable_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reponse"
        android:text="code name"

        android:textSize="16sp"
        android:padding="16sp"
        android:textColor="@color/blackTextColor"
        />
</RelativeLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>