<!-- res/layout/item_message.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="15dp">

    <!-- Sender and Timestamp -->
    <RelativeLayout
        android:id="@+id/layoutSenderTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
       >

        <TextView
            android:textColor="@color/blackTextColor"
            android:id="@+id/textSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Madjid_k"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Dec - 19:10"

            android:textColor="@color/greyF"
            android:layout_toRightOf="@id/textSender"
            android:layout_marginStart="8dp"/>
    </RelativeLayout>

    <!-- Divider Line -->
    <View

        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/layoutSenderTimestamp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blackTextColor"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        />

    <!-- Message Text -->
    <TextView
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a sample message."
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_below="@id/divider"/>
</RelativeLayout>




